<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>And the winner isn't</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		/*目标元素宽度÷上下文元素宽度=百分比宽度*/
		#wrapper {
			margin-right: auto;
			margin-left: auto;
			/*width: 960px;*/
			width: 96%; /* 控制最外层的div */
			max-width: 1414px;
		}
		#header {
			margin-right: 10px;
			margin-left: 10px;
			/*width: 940px;*/
			width: 97.9166667%; /* 940 ÷ 960 */
			background-color: #779307;
		}
		#navigation {
			padding-bottom: 25px;
			margin-top: 26px;
			margin-left: -1.0416667%; /* 10 ÷ 960 */
			padding-right: 1.0416667%; /* 10 ÷ 960 */
			padding-left: 1.0416667%; /* 10 ÷ 960 */
			/*width: 940px;*/
			width: 97.9166667%; /* 940 ÷ 960 */
		}
		#navigation ul li {
			display: inline-block;
			margin-right: 2.6595745%; /* 25 ÷ 940 */
		}
		#navigation ul li a {
			height: 42px;
			line-height: 42px;
			text-decoration: none;
			text-transform: uppercase;
			font-family: Arial, "Lucida Grande", Verdana, sans-se
			font-size: 27px;
			color: black;
		}
		#content {
			margin-top: 58px;
			margin-right: 10px;
			float: right;
			/*width: 698px;*/
			width: 72.7083333%; /* 698 ÷ 960 */
			background-color: #dedede;
		}
		#sidebar {
			border-right-color: #e8e8e8;
			border-right-style: solid;
			border-right-width: 2px;
			margin-top: 58px;
			padding-right: 10px;
			margin-right: 10px;
			margin-left: 10px;
			float: left;
			/*width: 220px;*/
			width: 22.7083333%; /* 218 ÷ 960 */
			background-color: #fe9c00;
		}
		#footer {
			float: left;
			margin-top: 20px;
			margin-right: 10px;
			margin-left: 10px;
			clear: both;
			/*width: 940px;*/
			width: 97.9166667%; /* 940 ÷ 960 */
			background-color: #663300;
		}
		img {
			max-width: 100%
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- the header and navigation -->
		<div id="header">
			<div id="navigation">
				<ul>
					<li>
						<a href="#">navigation1</a>
					</li>
					<li>
						<a href="#">navigation2</a>
					</li>
				</ul>
			</div>
		</div>
		<!-- the sidebar -->
		<div id="content">
			<p>here is the content</p>
		</div>
		<aside>
			<section>
				<div class="sideBlock unSung">
					<h4>Unsung heroes...</h4>
					<a href="#">
						<img src="img/midnightRun.jpg" alt="Midnight Run" />
					</a>
					<a href="#">
						<img class="sideImage" src="img/wyattEarp.jpg" alt="Wyatt
Earp" />
					</a>
				</div>
			</section>
			<section>
				<div class="sideBlock overHyped">
					<h4>Overhyped nonsense...</h4>
					<a href="#">
						<img src="img/moulinRouge.jpg" alt="Moulin Rouge" />
					</a>
					<a href="#">
						<img src="img/kingKong.jpg" alt="King Kong" />
					</a>
				</div>
			</section>
		</aside>
		<img src="1.jpg" alt="">
		<video src="1.mp4" width="640" height="480" controls preload="auto" loop poster="1.jpg">What, do you mean you don't understand HTML5?</video>
		<div id="footer">
			<p>here is the footer</p>
		</div>

	</div>
</body>
</html>