<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>And the winner isn't</title>
	<link rel="stylesheet" href="css/main.css">
	<style>
		#wrapper {
			margin-right: auto;
			margin-left: auto;
			width: 960px;
		}
		#header {
			margin-right: 10px;
			margin-left: 10px;
			width: 940px;
			background-color: #779307;
		}
		#navigation ul li {
			display: inline-block;
		}
		#sidebar {
			margin-right: 10px;
			margin-left: 10px;
			float: left;
			background-color: #fe9c00;
			width: 220px;
		}
		#content {
			margin-right: 10px;
			float: right;
			margin-left: 10px;
			width: 700px;
			background-color: #dedede;
		}
		#footer {
			margin-right: 10px;
			margin-left: 10px;
			clear: both;
			background-color: #663300;
			width: 940px;
		}
		@media screen and (max-width: 768px) {
			#wrapper,#header,#footer,#navigation {
				width: 768px;
				margin: 0px;
			}
			#navigation {
				text-align: center;
				background-image: none;
				border-top-color: #bfbfbf;
				border-top-style: double;
				border-left-width: 4px;
				padding-top: 20px;
			}
			#navigation ul li a {
				background-color: #dedede;
				line-height: 60px;
				font-size: 40px;
			}
			#content,#sidebar {
				margin-top: 20px;
				padding-right: 10px;
				padding-left: 10px;
				width: 728px;
			}
			#sidebar {
				border-right: none;
				border-top: 2px solid #e8e8e8;
				padding-top: 20px;
			}
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<!-- the header and navigation -->
		<div id="header">
			<div id="navigation">
				<ul>
					<li><a href="#">navigation1</a></li>
					<li><a href="#">navigation2</a></li>
				</ul>
			</div>
		</div>
		<!-- the sidebar -->
		<div id="content">
			<p>here is the content</p>
		</div>
		<div id="sidebar">
			<p>here is the sidebar</p>
		</div>
		<div id="footer">
			<p>here is the footer</p>
		</div>

	</div>
</body>
</html>